{
  "name": "microsoft-bot",
  "version": "1.0.0",
  "description": "A bot to help your store billing items, expenses and notes through natural language.",
  "main": "app.js",
  "dependencies": {
    "S": "^0.0.1",
    "bluebird": "^3.5.0",
    "botbuilder": "^3.8.4",
    "dotenv-extended": "^2.0.1",
    "eslint": "^4.2.0",
    "husky": "^0.14.3",
    "request": "^2.81.0",
    "restify": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-projectKim/microsoft-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nc-projectKim/microsoft-bot/issues"
  },
  "homepage": "https://github.com/nc-projectKim/microsoft-bot#readme"
}
